{
  "name": "wangdi-portfolio-v8",
  "description": "Research portfolio of Wangdi Wangdi — biodiversity, climate science, GIS, remote sensing, conservation, and forest governance.",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "tokens": "node scripts/build-tokens.mjs",
    "budgets": "node scripts/check-budgets.mjs",
    "check:routes": "node scripts/check-routes.mjs",
    "prebuild": "npm run tokens",
    "astro": "astro",
    "orcid": "node scripts/sync-orcid.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.2.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/source-serif-4": "^5.3.0",
    "astro": "^5.0.0",
    "maplibre-gl": "^6.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0"
  }
}
